<?php

namespace AppBundle\Repository;

/**
 * GovernmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GovernmentRepository extends \Doctrine\ORM\EntityRepository
{
}
