<?php

namespace AppBundle\Repository;

/**
 * MarksteineRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MarksteineRepository extends \Doctrine\ORM\EntityRepository
{
}
