<?php

namespace AppBundle\Repository;

/**
 * MarksteineTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MarksteineTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
